<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhanjibeijing">

    <LinearLayout
        android:id="@+id/zhanjibiaotou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="玩家"
            android:textColor="#7a2a1d"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="闯关数"
            android:textColor="#7a2a1d"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="游戏时间"
            android:textColor="#7a2a1d"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/zhanjilist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhanjibiaotou"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp">

    </ListView>

    <ImageButton
        android:id="@+id/zhanji_fanhui"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:src="@drawable/pintuname"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="452dp" />

</RelativeLayout>